#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/image-processing.in
#
cffi==1.15.1
    # via pyvips
imageio==2.31.1
    # via scikit-image
lazy-loader==0.3
    # via scikit-image
networkx==3.0
    # via scikit-image
numpy==1.26.4
    # via
    #   -r image-processing.in
    #   imageio
    #   scikit-image
    #   scipy
    #   tifffile
packaging==23.0
    # via scikit-image
pillow==9.4.0
    # via
    #   imageio
    #   scikit-image
pycparser==2.21
    # via cffi
pyvips==2.2.1
    # via -r image-processing.in
scikit-image==0.22.0
    # via -r image-processing.in
scipy==1.10.0
    # via scikit-image
tifffile==2023.2.3
    # via scikit-image
