#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/tox.in
#
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
packaging==23.0
    # via tox
platformdirs==2.6.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via -r requirements/tox.in
virtualenv==20.18.0
    # via tox
