#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/tox.in
#
cachetools==5.2.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
packaging==22.0
    # via
    #   pyproject-api
    #   tox
platformdirs==2.6.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.2.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.0.14
    # via -r requirements/tox.in
virtualenv==20.17.1
    # via tox
